{
  "name": "med_studies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Gonzalez",
  "license": "ISC",
  "devDependencies": {
    "chunk-manifest-webpack-plugin": "0.0.1",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.0",
    "imports-loader": "^0.6.4",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.10"
  },
  "dependencies": {
    "jsx-loader": "^0.13.2",
    "lodash": "^3.9.3",
    "react": "^0.13.3",
    "underscore": "^1.8.3"
  }
}
